TOKEN=#BOT_TOKEN
COOKIE=#COOKIE_FROM_HOYOLAB
DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=
DB_PORT=
APP_ID=#BOT_ID
GUILD_ID=#SERVER_ID
GUDASHBOARD_BASE_URL=
GUDASHBOARD_PUBLIC_BASE_URL=
GUDASHBOARD_BASE_IMG_URL=
GUDA_EMAIL=
GUDA_PWD=
GUDA_BASEURL=#domain
GUDA_SSL=#http or https
#Separate channels/roles id with a comma (ex: 123456789,1234564897498)
GUDA_LOG_ALLOWED_ROLE=
GUDA_LOG_WEBSITE_NOTIFICATION_CHANNEL= #logs
GUDA_LOG_TWITTER_NOTIFICATION_CHANNEL= #twitter
GUDA_LOG_BOT_CHANNEL=
GUDASHBOARD_LOG_ENDPOINT=
MIDDLEWARE_NAME=
GUDA_LOG_WEBSITE_NOTIFICATION_ROLE=
GUDA_LOG_TWITTER_NOTIFICATION_ROLE=
#Youtube Channel Listener
YOUTUBE_CHANNEL_ID= #Discord channel ID to watch for YouTube URLs
YOUTUBE_API_KEY= #Google API key with YouTube Data API v3 enabled
#X/Twitter Channel Listener (requires Twitter API v2 Basic tier or higher)
X_BEARER_TOKEN= #Bearer token from developer.twitter.com
X_ACCOUNT_USERNAME= #Twitter/X username to monitor (without @)
X_POLL_INTERVAL_MINUTES=15 #Polling interval in minutes (default: 15)
